<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UQl-q6-6fl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqQ-Yp-q0g">
                                <rect key="frame" x="277" y="285" width="63" height="60"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RecordButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wpD-Tz-AcB"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZN-or-nbm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" red="0.23529413342475891" green="0.77647066116333008" blue="0.92549026012420654" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuJ-DX-mj6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopbutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZKi-Ao-gIV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7882353663444519" green="0.94509810209274292" blue="0.69411766529083252" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="cZN-or-nbm" firstAttribute="top" secondItem="ZqQ-Yp-q0g" secondAttribute="bottom" constant="8" id="HJC-aY-iKI"/>
                            <constraint firstAttribute="centerX" secondItem="ZqQ-Yp-q0g" secondAttribute="centerX" id="K4N-fW-cFk"/>
                            <constraint firstAttribute="centerY" secondItem="cZN-or-nbm" secondAttribute="centerY" constant="-68.5" id="TMo-RQ-7Hi"/>
                            <constraint firstAttribute="centerY" secondItem="ZqQ-Yp-q0g" secondAttribute="centerY" id="aCv-n5-xUV"/>
                            <constraint firstAttribute="centerX" secondItem="cZN-or-nbm" secondAttribute="centerX" constant="-0.5" id="aPX-TH-iFS"/>
                            <constraint firstAttribute="centerY" secondItem="TuJ-DX-mj6" secondAttribute="centerY" constant="-203" id="jy4-l3-GBU"/>
                            <constraint firstAttribute="centerX" secondItem="TuJ-DX-mj6" secondAttribute="centerX" id="tIV-U7-yhY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cZN-or-nbm"/>
                                <exclude reference="TuJ-DX-mj6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HJC-aY-iKI"/>
                                <exclude reference="TMo-RQ-7Hi"/>
                                <exclude reference="aPX-TH-iFS"/>
                                <exclude reference="jy4-l3-GBU"/>
                                <exclude reference="tIV-U7-yhY"/>
                                <exclude reference="K4N-fW-cFk"/>
                                <exclude reference="aCv-n5-xUV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cZN-or-nbm"/>
                                <include reference="TuJ-DX-mj6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HJC-aY-iKI"/>
                                <include reference="TMo-RQ-7Hi"/>
                                <include reference="aPX-TH-iFS"/>
                                <include reference="jy4-l3-GBU"/>
                                <include reference="tIV-U7-yhY"/>
                                <include reference="K4N-fW-cFk"/>
                                <include reference="aCv-n5-xUV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="F3x-EM-ZrS"/>
                    <connections>
                        <outlet property="recordButton" destination="ZqQ-Yp-q0g" id="fyn-5g-aMC"/>
                        <outlet property="recordinginProgress" destination="cZN-or-nbm" id="ktm-IX-qsv"/>
                        <outlet property="stopButton" destination="TuJ-DX-mj6" id="6CS-gx-hjE"/>
                        <segue destination="yiH-m3-BbX" kind="show" identifier="stopRecording" id="pcJ-x6-KKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.5" y="297"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="4it-gn-617">
            <objects>
                <viewController id="yiH-m3-BbX" customClass="PlaySoundViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAO-DG-G3P"/>
                        <viewControllerLayoutGuide type="bottom" id="mqj-it-hlA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mch-fT-XML">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaK-CU-LhB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="caracol">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PlaySlowAudio:" destination="yiH-m3-BbX" eventType="touchUpInside" id="Cg4-81-Rf9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t56-47-ZGg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="rabit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PlayFastAudio:" destination="yiH-m3-BbX" eventType="touchUpInside" id="VM0-Xs-5H1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9U-I4-79w">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopbutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StopPlay:" destination="yiH-m3-BbX" eventType="touchUpInside" id="9ym-Xs-TbW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vb4-iX-21g">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="yiH-m3-BbX" eventType="touchUpInside" id="U8a-zz-kIg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sc-0Y-9SB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="darth vader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthvaderAudio:" destination="yiH-m3-BbX" eventType="touchUpInside" id="Tjt-f3-DkY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78823536630000002" green="0.9450981021" blue="0.69411766529999996" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="t56-47-ZGg" secondAttribute="trailing" constant="30" id="1TQ-6a-h5r"/>
                            <constraint firstItem="Vb4-iX-21g" firstAttribute="top" secondItem="eAO-DG-G3P" secondAttribute="bottom" constant="210" id="4H2-fV-epz"/>
                            <constraint firstItem="YaK-CU-LhB" firstAttribute="top" secondItem="eAO-DG-G3P" secondAttribute="bottom" constant="50" id="4k2-5d-tv9"/>
                            <constraint firstAttribute="centerX" secondItem="L9U-I4-79w" secondAttribute="centerX" constant="-5" id="BXa-mR-cXF"/>
                            <constraint firstItem="t56-47-ZGg" firstAttribute="top" secondItem="eAO-DG-G3P" secondAttribute="bottom" constant="50" id="JaF-2H-XdE"/>
                            <constraint firstItem="4sc-0Y-9SB" firstAttribute="top" secondItem="t56-47-ZGg" secondAttribute="bottom" constant="60" id="TON-Za-ykm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4sc-0Y-9SB" secondAttribute="trailing" constant="30" id="UdJ-ih-7hD"/>
                            <constraint firstAttribute="centerY" secondItem="L9U-I4-79w" secondAttribute="centerY" constant="-203" id="gRO-qc-dvj"/>
                            <constraint firstItem="Vb4-iX-21g" firstAttribute="leading" secondItem="Mch-fT-XML" secondAttribute="leadingMargin" constant="30" id="nHG-Oi-fny"/>
                            <constraint firstItem="YaK-CU-LhB" firstAttribute="leading" secondItem="Mch-fT-XML" secondAttribute="leadingMargin" constant="30" id="y5o-be-Loq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YaK-CU-LhB"/>
                                <exclude reference="t56-47-ZGg"/>
                                <exclude reference="L9U-I4-79w"/>
                                <exclude reference="Vb4-iX-21g"/>
                                <exclude reference="4sc-0Y-9SB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4k2-5d-tv9"/>
                                <exclude reference="y5o-be-Loq"/>
                                <exclude reference="4H2-fV-epz"/>
                                <exclude reference="nHG-Oi-fny"/>
                                <exclude reference="1TQ-6a-h5r"/>
                                <exclude reference="JaF-2H-XdE"/>
                                <exclude reference="TON-Za-ykm"/>
                                <exclude reference="UdJ-ih-7hD"/>
                                <exclude reference="BXa-mR-cXF"/>
                                <exclude reference="gRO-qc-dvj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="YaK-CU-LhB"/>
                                <include reference="t56-47-ZGg"/>
                                <include reference="L9U-I4-79w"/>
                                <include reference="Vb4-iX-21g"/>
                                <include reference="4sc-0Y-9SB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4k2-5d-tv9"/>
                                <include reference="y5o-be-Loq"/>
                                <include reference="4H2-fV-epz"/>
                                <include reference="nHG-Oi-fny"/>
                                <include reference="1TQ-6a-h5r"/>
                                <include reference="JaF-2H-XdE"/>
                                <include reference="TON-Za-ykm"/>
                                <include reference="UdJ-ih-7hD"/>
                                <include reference="BXa-mR-cXF"/>
                                <include reference="gRO-qc-dvj"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRO-1K-iER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.5" y="297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SHL-8d-s2E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UQl-q6-6fl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QfY-FJ-b7y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7Zh-dG-Pzc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9F-HQ-0xo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154.5" y="297"/>
        </scene>
    </scenes>
    <resources>
        <image name="caracol" width="100" height="100"/>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darth vader" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="rabit" width="100" height="100"/>
        <image name="stopbutton" width="50" height="50"/>
    </resources>
</document>
